[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SalesForce B2C P_39=

[SalesForce B2C P_39]
Address=;40;STA104025613;1D31B3A3CC5D124B48DDED40975B6D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=267EA1BA10AB28
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\2859223C0D1F290C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#SalesForce B2C P_39
Launcher=WI
LaunchReference=2C98AF07C59D44E0DEE16193EF6A20
LocHttpBrowserAddress=!
LogonTicket=267EA1BA10AB282859223C0D1F290C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=156
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=DXNymsO+iPZf5UVz80oxHTsPL5x87HZ6
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=qdceaa.intuit.com:443
startSCD=1523998703342
Title=SalesForce B2C Prod
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

